# BotC-Discord

./: Dockerfile  pom.xml
src/main/java/com/czachodym/botcdiscord/: BotCDiscord.java
src/main/java/com/czachodym/botcdiscord/config/: Config.java  KafkaConfig.java
src/main/java/com/czachodym/botcdiscord/service/: DiscordService.java  KafkaListenerService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
